.w {
    width: 1100px;
    margin: 0 auto;
}


.main {
    position: relative;
    width: 100%;
    .banner {
    height: 437px;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    background: url(../img/ia_100000064.png) 50% repeat-x;
    }
    // 轮播图
    .boxS {
        margin-top: -280px;
        width: 1900px;
        height: 500px;
        position: relative;
        transition-duration: 1s;

        #fist{
            width: 1600px;
            height: 537px;
            overflow: hidden;
            position: absolute;
            left: 50%;
            margin-left: -800px;
            // background-color: green;
                li {
                    width: 1200px;
                    height: 537px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 1;
                    transition: all 0.3s ease-out;
                        img{
                            width: 1200px;
                            height: 537px;
                            float: left;
                            border-radius: 18px;
                        }
                    }
            

            .p1{
                transition-duration: 1s;
                transform:translate3d(-112px,0,0) scale(0.81);
            }
            .p2{
                transition-duration: 1s;
                transform:translate3d(-10px,0,0) scale(0.81);
                // transform-origin:0 50%;
                opacity: 0.8;
                z-index: 2;
            }
            .p3{
                transition-duration: 1s;
                transform:translate3d(212px,0,0) scale(1);
                z-index: 3;
                opacity: 1;
            }
            .p4{
                transition-duration: 1s;
                transform:translate3d(427px,0,0) scale(0.81);
                // transform-origin:100% 50%;
                opacity: 0.8;
                z-index: 2;
            }
            .p5{
                transition-duration: 1s;
                transform:translate3d(513px,0,0) scale(0.81);
            }
            .p6{
                transition-duration: 1s;
                transform:translate3d(212px,0,0) scale(0.81);
            }
            .p7{
                transition-duration: 1s;
                transform:translate3d(212px,0,0) scale(0.81);
            }
        }
    // 点击条
    .buttons {
        position: absolute;
        bottom: 10px;
        width: 100%;
        height: 16px;
        text-align: center;
        z-index: 11;

        span {
            display: inline-block;
            width: 80px;
            height: 2px;
            background: #979695;
            border-radius: 0;
            opacity: 1;
            margin: 0 5px;
            cursor: pointer;

            
        }
        .blue {
            background:#0094ff;
        }
    }

    

    }
}

#section {
    width: 100%;
    background-image: url(../img/rp1.jpg);
    background-position-x: 0px;
    background-position-y: 0px;
    background-size: 100%;
    background-repeat: repeat;
    // background: url(../img/rp.jpg);
    animation: 5s infinite;
    .bodyS{
        width: 1185px;
        height: 4884px;
        // background-color: pink;
        margin-top: 50px;
        
    
        .content {
            width: 100%;
            margin-top: 80px;
    
            .navS {
                width: 100%;
                height: 82px;
                // background-color: pink;
                border-bottom: 3px solid green;
    
                .navLeft {
                    float: left;
                    width: 200px;
                    height: 80px;
                    background-color: #333333;
                    font-size: 24px;
    
                    .view1 {
                        display: inline-block;
                        width: 90px;
                        height: 80px;
                        padding-top: 27px;
                        padding-left: 33px;
    
                        .icons {
                            display: block;
                            height: 30px;
                            width: 30px;
                            background: url(../img/ia_100000067.png) 86px 0px;
                            transition: all .15s linear 0s;
                        }
                    }
    
                    .view2 {
                        display: inline-block;
                        width: 90px;
                        height: 80px;
                        padding-top: 27px;
                        padding-left: 33px;
                        
                        .icon {
                            display: block;
                            height: 30px;
                            width: 30px;
                            background: url(../img/ia_100000067.png) 45px 0px;
                            transition: all .15s linear 0s;
                        }
                    }
                    //hover 的事件!!!
                    .view1:hover .icons{
                        background-position: 86px -37px;
                    }
                    .view2:hover .icon {
                        background-position: 45px -37px;
                    }
                }
    
                .navRight {
                    // float: right;
                    width: 900px;
                    height: 80px;
                    line-height: 80px;
                    font-size: 24px;
    
                    li {
                        float: left;
                        
                        a {
                            font-weight: 700;
                            color: #333;
                            margin: 0 20px;
                            padding: 0 5px;
                            background: linear-gradient(90deg,#deba80,#a27237);
                            //对谷歌浏览器进行兼容!!!
                            -webkit-background-clip: text;
                            background-clip: text;
                            // color: transparent;
                        }
                    }
                    li:first-child {
                        a {
                            color: transparent;
                        }
                    }
                    li:hover  {
                        a {
                            color: transparent;
                        }
                    }
                }
            }
    
            .contentS {
                width: 1100px;
                height: 4791px;
                // background-color: pink;
                border-left: 200px solid #333;
    
                .game {
                    width: 900px;
                    height: 100%;
                    // background-color: pink;
    
                    ul {
                        border-top: 1px solid transparent;
                        margin-top: -1px;
                        padding-left: 120px;
                        margin-left: -100px;
                        padding-bottom: 130px;
                        padding-top: 60px;
                        border-left: 1px solid #666;
    
                        li {
                            position: relative;
                            background: #fff;
                            box-shadow: 0 0 20px rgba(0,0,0,.1);
                            padding: 0;
                            margin: 0 0 30px;
                            transition: all .8s linear 0s;
                            cursor: pointer;
                        
    
                            a {
                                left: -123px;
                                top: 0;
                                right: 0;
                                height: 100%;
                                z-index: 11;
                            }
    
                            .time {
                                position: absolute;
                                left: -120px;
                                top: 35%;
                                transform: translateY(-50%);
                                font-size: 16px;
                                color: #c5c5c5;
                                width: 123px;
                                padding-left: 7px;
                                border-bottom: 1px solid #dab77e;
    
                                p {
                                    padding: 5px 0;
                                    span {
                                        color: #e1e1e1;
                                    }
                                }
                            }
    
                            img {
                                z-index: 10;
                                width: 879px;
                                height: 343px;
                                padding: 0;
                                margin: 0;
                            }
                            .describe {
                                padding: 18px 37px;
    
                                p {
                                    font-size: 26px;
                                    color: #333;
                                    em {
                                        font-weight: 700;
                                        font-style: normal;
                                    }
                                }
                                .two {
                                    font-size: 20px;
                                    color: #999;
                                    margin-top: 5px;
                                }
                            }
                        }
    
                        li:hover {
                            transform: scaleY(1.1);
                        }
                    }
                }
            }
        }
    }
    
}

.moreGame {
    width: 100%;
    height: 350px;
    height: 350px;
    width: 100%;
    background: url(../img/ia_100000065.jpg) no-repeat;
    background-position: 50%;
    background-size: cover;
    position: relative;
    

    p {
        padding-top: 50px;
        font-size: 34px;
        font-weight: 700;
        // font-style: italic;
        text-align: center;
        span {
            background: linear-gradient(90deg,#deba80,#a27237);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
    }
    
    .bigbox {
        overflow: hidden;
        width: 1539px;
        height: 182px;
        margin: 20px auto 0;
        transition-duration: 1s;

        #switcher {
            height: 182px;
            left: 0px;
            transition-duration: .8s;
            position: relative;
            // transition: all .01s linear 0s;
            

            .content_1 ,
            .content_2 {
                // width: 10000px;
                float: left;
                display: flex;
                height: 100%;
                
                
                .box {
                    overflow: hidden;
                    transition: all 0.8;
                    width: 171px;
                    height: 182px;
                    // float: left;
                    cursor: pointer;
                    
                   
                    .shadow {
                        margin-top: -182px;
                        transition: all 0.8;
                        // display: none;
                        text-align: center;
                        width: 171px;
                        height: 182px;
                        line-height: 20px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0.7);
                          // filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);
                        color: white;
                        font-size: 14px;
                        transition: all 0.8s ease;

                        a {
                          display: inline-block;
                          width: 100px;
                          height: 23px;
                          color: white;
                          text-decoration: none;
                          margin-top: 80px;
                          border: 1px solid green;
                          border-radius: 6px;
                          font-size: 12px;
                        }
                      }
                  }

                  .box:hover {
                    display: block;
                    transform: scale(1.2);
                    z-index: 1;
                }

                .box:hover .shadow {
                    display: block;
                    margin-top: 0px;
                    transform: scale(1.1);
                }
              }
          }


    
}

li:nth-child(1) {
    z-index: 11;
    i {
        position: absolute;
        width: 18px;
        margin-left: 164px;
        height: 54px;
        margin-top: -9px;
        top: 50%;
        transition: all .15s linear 0s;
        background: linear-gradient(90deg,#202028 50%,rgba(32,32,40,0));
    
}
li:nth-child(2) {
    i{
        position: absolute;
        width: 18px;
        right: 164px;
        height: 54px;
        margin-top: -9px;
        top: 50%;
        transition: all .15s linear 0s;
        background: linear-gradient(90deg,#202028 50%,rgba(32,32,40,0));
        
}
}
}
}
// li:nth-child(1) {
//     z-index: 11;
//     i {
//         position: absolute;
//         width: 18px;
//         margin-left: 164px;
//         height: 54px;
//         margin-top: -9px;
//         top: 50%;
//         transition: all .15s linear 0s;
//         cursor: pointer;
//         background: url(../img/ia_100000067.png) 0px -20px;
//     }
//     i:hover {
//         transform: scale(1.2);
//     }
// }
// li:nth-child(2) {
//     i{
//         position: absolute;
//         width: 18px;
//         right: 164px;
//         height: 54px;
//         margin-top: -9px;
//         top: 50%;
//         transition: all .15s linear 0s;
//         cursor: pointer;
//         background: url(../img/ia_100000067.png) -20px -20px;
//     }
//     i:hover {
//         transform: scale(1.2);
//     }
// }
