// .download-animate {
//     margin: -240px -100px;
//     transform: rotate(-10deg);
//     p {
//         width: 2200px;
//         height: 120px;
//         background-position-x: -2px;
//         animation: move 0s linear infinite
        
//       }
// }

//page1
.page1 {
    position: relative;
    width: 100%;
    height: 634px;
    overflow: hidden;
    .gapssTitle {
        width: 1294px;
        height: 873px;
        background: url(../images/gpass-title.png);
        position: absolute;
        left: 50%;
        top: 0;
        -webkit-transform: translate(-50%,0);
        transform: translate(-50%,0);
        z-index: 10;
    }
    .animateWrap {
        height: 612px;
        width: 150%;
        border-bottom-left-radius: 90%;
        border-bottom-right-radius: 90%;
        overflow: hidden;
        position: absolute;
        left: 50%;
        -webkit-transform: translate(-50%,0);
        transform: translate(-50%,0);
        z-index: 5;
        .animateWrap-mask {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 20;
            background: #000;
            background: linear-gradient(to right,#000,#2f2728,#000);
            opacity: .77;
        }
        .download-animate {
            height: 612px;
           margin: -240px -100px;
           transform: rotate(-13deg);
            p {
               width: 3812px;
               height: 130px;
               background-position-x: -2px;
               -webkit-animation: move 0s linear infinite;
               animation: move 0s linear infinite;
           }
       }
    }
    .animateWrap-border {
        height: 612px;
        width: 150%;
        border-bottom-left-radius: 90%;
        border-bottom-right-radius: 90%;
        overflow: hidden;
        position: absolute;
        left: 50%;
        top: 10px;
        -webkit-transform: translate(-50%,0);
        transform: translate(-50%,0);
        background: linear-gradient(#382713 93%,#f4cf89);
    }
}

//page2
.page2{
    position: relative;
    
    .vip{
        position: absolute;
        width: 1016px;
        height: 554px;
        top: -380px;
        left:50%;
        margin-left: -508px;
        // background-color: #fff;
        z-index: 11;
        background: url('../images/hjk2.png') no-repeat;
        overflow: hidden;
         .content1{
             width: 100%;
            height: 100%;
            padding-top: 88px;
            overflow: hidden;
            .icon1 {
                display: block;
                width: 125px;
                height: 125px;
                background: url('../images/spr.png') no-repeat;
                background-position: -2px -2px;
                margin: 0 auto ;
            }
            p{
                margin: 10px auto;
                font-size: 24px;
                color: #f3d4a4;
                line-height: 40px;
                height: 40px;
                text-align: center;
            }
            a{
                position: relative;
                z-index: 15;
                display: block;
                width: 413px;
                height: 92px;
                // background-color: #fff;
                margin: 10px auto;
                background: url('../images/spr.png') no-repeat;
                background-position: -129px -2px;
                opacity: .75;
            }

            a:hover {
                opacity: 1;
            }
         }
         .lightBox{
            width: 778px;
            height: 372px;
            border-radius: 20px;
             position: absolute;
             top: 30px;
             left: 119px;
             overflow: hidden;
            .light{
            position: absolute;
             top: 0;
             left:-148px;
             width: 8%;
             height: 100%;
             background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,.55),rgba(255,255,255,0));
             -webkit-transform: skewx(25deg);
             transform: skewx(25deg);
             -webkit-animation: lightMove 2s linear infinite;
             animation: lightMove 2s linear infinite;
             }
         }
          
}
}

//text
.text{
      h2{
            margin:103px auto 0;
            color: #ddd0ac;
            text-align: center;
            font-size: 20px;
            line-height: 30px;
            font-weight: 400;
             span{
                color: #dfbb68;
             }
         }
    
}

//六大特权
.tq{
    overflow: hidden;
    ul{
        width: 900px;
        height: 504px;
        margin: 218px auto;
        li{
            float: left;
            width: 300px;
            height: 252px;
            text-align: center;
            // background-color: rgb(143, 115, 64);
            i{
                display: block;
                margin: auto;
                width: 82px;
                height: 82px;
                // background-color: orange;
                background: url('../images/spr.png');
                
            }
            .i1{
                background-position: -1243px -170px;
            }
            .i2{
                background-position: -1243px -86px;
            }
            .i3{
                background-position: -1159px -170px;
            }
            .i4{
                background-position: -1159px -86px;
            }
            .i5{
                background-position: -1180px -2px;
            }
            .i6{
                background-position: -1096px -2px;
            }
            h3{
                font-size: 20px;
                height: 30px;
                line-height: 30px;
                color: #c8a068;
                font-weight: 500;
            }
            p{
                height: 20px;
                color: #beb395;
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
}

//最后的一群方块li
.page3{
    // overflow: hidden;
    h4{
        position: relative;
        z-index: 1;
        margin-top: -40px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        font-size: 22px;
        color: #ddd0ac;
        font-weight: 400;
        span{
            font-weight: 500;
            color: #dfbb68;
        }
    }
    //一坨方块li
    ul{
        background: #141312;
        margin: 0 auto;
        width: 1220px;
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 80px;
        li{
            transition: all .4s;
            position: relative;
            margin-top: 55px;
            
            width: 282px;
            height: 420px;
          
            overflow: hidden;
            cursor: pointer;
            .img{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .textbox{ 
                transition: all .4s ease-in-out;
                position: absolute;
                bottom: -41px;
                left: 0;
                background: url('../images/bg5.png');
                width: 100%;
                // height: 151px;
                .bd{
                    padding-top: 15px;
                    height: 80px;
                    text-align: center;
                    border-top: 1px solid #937446;
                    h5{
                        line-height: 34px;
                        height: 34px;
                        color: #c8a068;
                        font-size: 20px;
                        line-height: 30px;
                        font-weight: normal;
                    }
                    p{
                        height: 20px;
                        color: #c1b696;
                        font-size: 16px;
                        line-height: 20px;
                    }
                }
                a{
                    display: block;
                    // display: none;
                    height: 40px;
                    color: #947341;
                    font-size: 16px;
                    line-height: 40px;
                    text-align: center;
                    border-top: 1px solid #937446;
                    transition: all .2s;
                }
               
            }
        }
        li:hover .textbox{
            bottom: 0px;
        }
        li:hover{
            border: 1px solid #937446;
            transform: scale(1.12);
        }
    }
    //底部背景
    .bg-fd{
        height: 210px;
         width: 100%;
         background: url(../images/bg_fd.png) no-repeat;
         background-position-x: center;
    }

}

//遮罩层
.zheZhao{
    width: 100%;
    height: 9000px;
    background: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9998;
    display: none;
}
//二维码模块
.erWeiMa{
    display: none;
    width: 640px;
    position: fixed;
    left: 50%;
    top: 50%;
    background-color: #fff;
    z-index: 9999;
    transform: translate(-50%,-50%);
    border: 4px solid #ddbc86;
    border-radius: 20px;
    padding: 78px 0 70px;
    img{
        display: block;
        width: 240px;
        height: 240px;
        margin:0 auto;
       
    }
    .i7{
        display: block;
        width: 267px;
        height: 26px;
        margin: 24px auto;
        background: url('../images/spr.png') no-repeat;
        background-position: -327px -223px;
    }
    a{
        display: block;
        width: 94px;
        height: 94px;
        position: absolute;
        bottom: -120px;
        left: 50%;
        transform: translateX(-50%);
        background: url('../images/spr.png') no-repeat;
        background-position: -2px -129px;
        .i8{
            display: block;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            // transform: translate(-50%,-50%);
            margin: -20px 0 0 -20px;
            background: url('../images/spr.png') no-repeat;
            background-position: -596px -188px;
            font-size: 50px;
            color: #fff;
            transition: all .5s ease-in-out;
            // transform-origin: 20px 20px;

        }

    }
    a:hover .i8{
        -webkit-transform: rotate(.5turn);
        transform: rotate(.5turn);
        // transform: scale(2);
       
    }
}