@media screen and (max-width: 1920px) {
    html {
       font-size: 1920/19.20px;
    }
}
// @media screen and (max-width: 1366px) {
//     html {
//        font-size: 1366/19.20px;
//     }
// }

// head start头部背景图
.head{
    height: 7.5rem;
    
    .bgc {
        width: 100%;
        height: 100%;
        overflow: hidden;

        img {
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: block;
        }
    }
    .fixed {
        // width: 300px;
        // height: 360px;
        position: fixed;
        right: 1rem;
        bottom: .7rem;
    }
    
    
}
// head end头部背景图

// banner start 服务
.banner {
    height: 5rem;
    width: 100%;
    margin: 0 auto;

    .serve {
        text-align: center;
        font-size: .3rem;
        color: #000;
        font-weight: 700;
        padding-top: .5rem;
        text-shadow: #ccc;
        margin-bottom: .4rem;

        
    }
    .top {
        width: 8rem;
        margin: 0 auto;
        position: relative;
        border-bottom: .01rem solid #ccc;
        
        .icon {
            width: .2rem;
            height: .2rem;
            position: absolute;
            left: 50%;
            top: -0.06rem;
            margin-left: -0.1rem;
            font-style: italic;

        }
    }
    .intimateServe {
        width: 12rem;
        margin: 0 auto;
        height: 4rem;
        margin-top: .7rem;

        text-align: center;
        white-space: nowrap;
        
        .special {
            width: 3.8rem;
            height: 2rem;
            border: .01rem solid #ad8a5e;
            border-radius: .2rem;
            text-align: center;
            vertical-align: middle;
            float: left;
            margin-right: .1rem;
            
            h3 {
                font-size: .26rem;
                color: #ad8a5e;
                padding-top: .4rem;
            }
            .sheet1 {
                width: 2.7rem;
                height: .78rem;
                background: url('./imags/jlt.png') -5.99rem -5.16rem no-repeat;
                margin-top: .2rem;
                margin-left: .5rem;
            }
        }
        .dispose {
            width: 3.8rem;
            height: 2rem;
            border-radius: .2rem;
            text-align: center;
            vertical-align: middle;
            float: left;
            margin: 0 .1rem;
            border: .01rem solid #ad8a5e;
            
            h3 {
                font-size: .26rem;
                color: #ad8a5e;
                padding-top: .4rem;
            }
            .sheet2 {
                width: 3rem;
                height: .36rem;
                background: url('./imags/jlt.png') -0.1rem -5.54rem no-repeat;
                margin-top: .2rem;
                margin-left: .5rem;
            }
        }
        .intimate {
            width: 3.8rem;
            height: 2rem;
            border-radius: .2rem;
            text-align: center;
            vertical-align: middle;
            float: left;
            margin: 0 .1rem;
            border: .01rem solid #ad8a5e;
            
            h3 {
                font-size: .26rem;
                color: #ad8a5e;
                padding-top: .4rem;
            }
            .sheet3 {
                width: 2.62rem;
                height: .38rem;
                background: url('./imags/jlt.png') -1.4rem -9rem no-repeat;
                margin-top: .2rem;
                margin-left: .5rem;
            }
            p {
                color: #ccc;
                padding-top: .05rem;
            }
        }
    }
}

// banner end 服务

// team start 团队
.team {
    width: 100%;
    height: 7rem;
    background-color: #f5f5f5;

    .team_t {
        text-align: center;
        font-size: .3rem;
        color: #000;
        font-weight: 700;
        padding-top: .5rem;
        text-shadow: #ccc;
        margin-bottom: .4rem;
    }
    .bot {
        width: 8rem;
        margin: 0 auto;
        position: relative;
        border-bottom: .01rem solid #ccc;
        
        .icon_bot {
            width: .2rem;
            height: .2rem;
            position: absolute;
            left: 50%;
            top: -0.06rem;
            margin-left: -0.1rem;
            font-style: italic;
        }
    }
    .team_b {
        width: 12rem;
        height: 3.75rem;
        margin: 0 auto;
        margin-top: .7rem;
        li:hover .detail{
            bottom: 0;
        }
        li {
            width: 2.81rem;
            height: 3.75rem;
            position: relative;
            float: left;
            margin-right: .18rem;
            overflow: hidden;
           

            .data {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: .7rem;
                background-color: rgba(255, 255, 255, 0.92);
                color: #000;
                text-align: center;
                line-height: .7rem;
                font-size: .22rem;
                font-weight: 700;
                
            }
            .detail {
                width: 2.81rem;
                height: 2rem;
                background-color: rgba(255, 255, 255, 0.92);
                position: absolute;
                left: 0;
                bottom: -1.85rem;
                color: #000;
                transition: all .2s;
            }
            span {
                display: block;
                font-size: .16rem;
                line-height: .26rem;
                padding: 0 .1rem;
                margin-top: .1rem;
            
            }
            h4 {
                position: absolute;
                right: .2rem;
                bottom: .2rem;
                font-size: .18rem;
            }

        }
    }
}

// team end 团队